# GoodHamburger

./: GoodHamburger.sln  README.md
src/Backend/GoodHamburger.Application/: DependencyInjection.cs  GoodHamburger.Application.csproj
src/Backend/GoodHamburger.Application/Dtos/: CategoryDto.cs  MenuDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPreviewDto.cs  ProductDto.cs
src/Backend/GoodHamburger.Application/Interfaces/Repositories/: IProductRepository.cs
src/Backend/GoodHamburger.Application/Mapping/: OrderProfile.cs  ProductProfile.cs
src/Backend/GoodHamburger.Application/Operations/Categories/GetCategories/: GetCategoriesCommand.cs  GetCategoriesHandler.cs
src/Backend/GoodHamburger.Application/Operations/CreateProducts/: CreateProducValidator.cs  CreateProductsCommand.cs  CreateProductsHandler.cs
src/Backend/GoodHamburger.Application/Operations/GetHamburgers/: GetHamburgerHandler.cs  GetHamburgersCommand.cs
src/Backend/GoodHamburger.Application/Operations/GetProducts/: GetProductsCommand.cs  GetProductsHandler.cs
src/Backend/GoodHamburger.Application/Operations/Orders/Common/: CalculatedOrder.cs  MenuItemType.cs  OrderPricingCalculator.cs  OrderProductClassifier.cs
src/Backend/GoodHamburger.Application/Operations/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Backend/GoodHamburger.Application/Operations/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Backend/GoodHamburger.Application/Operations/Orders/GetMenu/: GetMenuCommand.cs  (+1 more)
src/Backend/GoodHamburger.Application/Shared/: Converts.cs
(+144 files in other folders)
